@book{titchmarsh1986zeta,
  title={The Theory of the Riemann Zeta-Function},
  author={Titchmarsh, E.C. and Heath-Brown, D.R.},
  year={1986},
  publisher={Oxford University Press}
}

@article{berry1999riemann,
  title={Riemann zeros and eigenvalue asymptotics},
  author={Berry, M.V. and Keating, J.P.},
  journal={SIAM Review},
  volume={41},
  number={2},
  pages={236--266},
  year={1999}
}

@article{tracy1994fredholm,
  title={Fredholm determinants, differential equations and matrix models},
  author={Tracy, C.A. and Widom, H.},
  journal={Communications in Mathematical Physics},
  volume={163},
  pages={33--72},
  year={1994}
}

@article{bornemann2010accuracy,
  title={On the numerical evaluation of Fredholm determinants},
  author={Bornemann, F.},
  journal={Mathematics of Computation},
  volume={79},
  number={270},
  pages={871--915},
  year={2010}
}

@article{conrey2003zeta,
  title={The Riemann Hypothesis},
  author={Conrey, J.B.},
  journal={Notices of the AMS},
  volume={50},
  number={3},
  pages={341--353},
  year={2003}
}
